<!--pages/applySettled/applySettled.wxml-->
<template name="item1">
  <view class="template pl20 pr20">
    <view class="title mt20 mb10 f16">填写信息</view>
    <form bindsubmit="formSubmit">
      <view class="shopInfo">
        <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">供应商名称：</text>
          </view>
          <view class="list-item-input">
            <input name="shopName" placeholder-class="place-holder" class="weui-input" maxlength="15" placeholder="最多15个字" value="{{shopName}}" />
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
        <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">商户负责人姓名：</text>
          </view>
          <view class="list-item-input">
            <input name="boss" placeholder-class="place-holder" class="weui-input" placeholder="证件名" value="{{boss}}" />
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
        <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">身份证：</text>
          </view>
          <view class="list-item-input">
            <input name="cardId" placeholder-class="place-holder" type="idcard" class="weui-input" placeholder="中国大陆身份证件号" value="{{cardId}}" />
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
        <view class="list-item flex" bindtap="selectCardDate">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">身份证期限：</text>
          </view>
          <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
          <view class="half-px-border half-px-border-bottom"></view>
          <!-- <view class="list-item-input">
          <input placeholder-class="place-holder" class="weui-input" />
        </view> -->
        </view>
        <view class="list-item flex" bindtap="selectAddress">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">地址：</text>
          </view>
          <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
          <view class="half-px-border half-px-border-bottom"></view>
          <!-- <view class="list-item-input">
          <input placeholder-class="place-holder" class="weui-input" />
        </view> -->
        </view>
        <!-- <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">手机号码：</text>
          </view>
          <view class="list-item-input">
            <input name="phone" type="number" placeholder-class="place-holder" class="weui-input" placeholder="将用于接受通知短信及店铺账号等信息" />
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
        <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">手机验证码：</text>
          </view>
          <view class="list-item-input pr154">
            <input name="verCode" type="number" placeholder-class="place-holder" class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="sendEMS f13 {{sendFlag? '' : 'bg-gray6'}}" bindtap="sendEMS">{{sendMsg}}</view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view> -->
        <view class="accept pt10">
          <radio-group name="accept">
            <radio class="radio" value="true" checked="{{isAccept}}">
              <text class="agreement f18">《供应商入驻协议》</text>
            </radio>
          </radio-group>
        </view>
        <view class="btns mt50 mb50 text-center">
          <button class="btn wbtn" formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</template>
<view class="applySettled">
  <view class="infomation">
    <block>
      <template is="item1" data="{{...shopInfo}}" wx:if="{{step == 0}}" />
    </block>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>