page {
  background-color: #f2f2f2;
}

.detailGoods {
  padding: 20rpx;
  border-radius: 20rpx;
}

.list {
  align-items: center;
  height: 100.77rpx;
  line-height: 100.77rpx;
  font-size: 32.81rpx;
  position: relative;
}

.info {
  height: 300rpx;
  padding: 46rpx;
  background: #ffa800;
}

.auth-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.arrow .weui-icon {
  background: #b4b4b4 !important;
}
