<!--pages/order/order.wxml-->
<template name="orderList">
  <view class="orderBlock mb20 {{flagH ? 'overHeight' : ''}}">
    <view class="order-date">
      <text>2020/01/17</text>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="carts-container pl20 pr20 pb40">
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="carts-item">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="../../images/cai.jpg" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title">水果</text>
            <text class="carts-type ml10">上品</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f13">￥</text>
              <text class="price pr10">12.00</text>
              <text class="unit f13">/斤</text>
            </view>
            <view class="num f13">
              * 100</view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
    </view>
    <view class="isAuto verticle-center ju-c" bindtap="isFlag">
      <view class="common-arrow {{flagH ? 'right' : 'left'}} arrow"></view>
    </view>
    <!-- <view class="order-status mt20 mb20">
      <view class="btn f12">确定下单</view>
    </view> -->
  </view>
</template>
<view class="order pr20 pl20 mt20">
  <block wx:for="{{list}}" wx:key="index">
    <template is="orderList" data="{{...item}}" />
  </block>
</view>