/* pages/order/order.wxss */
page {
  background-color: #F2F2F2;
}
.orderBlock {
  background-color: #fff;
  border: 4rpx solid #f8cd79;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}
.overHeight {
  height: 670rpx;
  overflow: hidden;
}

.order-date {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
}

.order-item {
  position: relative;
  padding: 25rpx 30rpx;
}

.order-item .name {
  width: 180rpx;
}

.order-status {
  padding: 13rpx 30rpx;
  display: flex;
  flex-direction: row-reverse;
}

.order-status .btn {
  border-radius: 20rpx;
  padding: 10rpx 26rpx;
  background-color: #ffa800;
  color: #fff;
}
/*每行单元格*/
.carts-item {
  margin-bottom: 20rpx;
  position: relative;
	display: flex;
	flex-direction: row;
	height:100%;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	padding: 15rpx 0;
	margin-right: 40rpx;
	background: white;
	z-index: 99;
}/*左部图片*/
.carts-image {
	width:120rpx;
	height:120rpx;
}


/*右部描述*/
.carts-text {
	margin-left: 20rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
  padding: 10rpx 0;
	justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
	color: #444;
}

/*右上部分类别*/
.carts-type {
  padding: 1rpx 10rpx;
	font-size: 20rpx;
	color: #DEDEDE;
	border: 1px solid #f3f3f3;
	border-radius: 50rpx;
	text-align: center;
}
/*价格*/
.carts-price {
	line-height: 22px;
}
.carts-price .symbol {
	color: #fc9326;
}
.carts-price .price {
	color: #fc9326;
}
.carts-price .unit {
	color: #DEDEDE;
}
.carts-price .num {
	color: #666;
}
.isAuto {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 80rpx;
  width: 100%;
  background-color: #fff;
  z-index: 99;
}
.arrow {
  transform: rotate(90deg);
}